STATYCZNA:
Time of creating contact list: 
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of creating contact tree
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000
Time of adding contact to the tree:
realtime: 0.0000020000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of adding contact to the list:
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list pessimistic: 
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list optimisitc: 
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from tree: 
realtime: 0.0000020000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in tree: 
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of sort contact in list by phone number: 
realtime: 0.0240900000 , usertime: 0.0000020000, systime: 0.0000000000 
Time of finding contact in list pessimistic: 
realtime: 0.0000430000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in list optimistic: 
realtime: 0.0000140000 , usertime: 0.0000000000, systime: 0.0000000000 

DZIELONA
Time of creating contact list: 
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of creating contact tree
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000
Time of adding contact to the tree:
realtime: 0.0000040000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of adding contact to the list:
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list pessimistic: 
realtime: 0.0000040000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list optimisitc: 
realtime: 0.0000020000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from tree: 
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in tree: 
realtime: 0.0000020000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of sort contact in list by phone number: 
realtime: 0.0220550000 , usertime: 0.0000020000, systime: 0.0000000000 
Time of finding contact in list pessimistic: 
realtime: 0.0000650000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in list optimistic: 
realtime: 0.0000130000 , usertime: 0.0000000000, systime: 0.0000000000 


DYNAMICZNA
Time of creating contact list: 
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of creating contact tree
realtime: 0.0000060000 , usertime: 0.0000000000, systime: 0.0000000000
Time of adding contact to the tree:
realtime: 0.0000040000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of adding contact to the list:
realtime: 0.0000030000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list pessimistic: 
realtime: 0.0000080000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from list optimisitc: 
realtime: 0.0000010000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of removing contact from tree: 
realtime: 0.0000040000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in tree: 
realtime: 0.0000020000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of sort contact in list by phone number: 
realtime: 0.0501620000 , usertime: 0.0000050000, systime: 0.0000000000 
Time of finding contact in list pessimistic: 
realtime: 0.0000310000 , usertime: 0.0000000000, systime: 0.0000000000 
Time of finding contact in list optimistic: 
realtime: 0.0000150000 , usertime: 0.0000000000, systime: 0.0000000000 
